{
  "name": "angular-to-do",
  "version": "1.0.0",
  "description": "as similar to blossom as possible",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Andrew Brown <andrew.brown5717@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {
  }
}
